EXIF
:make=>"NIKON CORPORATION", 
:model=>"NIKON D2H", 
:orientation=>
  :x_resolution=>(256/1), 
  :y_resolution=>(256/1), 
  :resolution_unit=>2, 
  :software=>"Opanda PowerExif", 
  :date_time=>2005-07-02 10:38:28 -0500, 
  :exposure_time=>(1/125), 
  :f_number=>(9/2), 
  :exposure_program=>3, 
  :date_time_original=>2003-11-23 18:07:37 -0600, 
  :date_time_digitized=>2003-11-23 18:07:37 -0600, 
  :compressed_bits_per_pixel=>(4/1), 
  :exposure_bias_value=>(0/1), 
  :max_aperture_value=>(3/1), 
  :metering_mode=>3, 
  :light_source=>0, 
  :flash=>0, 
  :focal_length=>(2333/100), 
  :user_comment=>"taken at basilica of chinese", 
  :subsec_time=>"63", 
  :subsec_time_orginal=>"63", 
  :subsec_time_digitized=>"63", 
  :color_space=>65535, 
  :pixel_x_dimension=>500, 
  :pixel_y_dimension=>375, 
  :related_sound_file=>"", 
  :sensing_method=>2, 
  :custom_rendered=>0, 
  :exposure_mode=>0, 
  :white_balance=>0, 
  :digital_zoom_ratio=>(1/1), 
  :focal_length_in_35mm_film=>35, 
  :scene_capture_type=>0, 
  :gain_control=>1, 
  :contrast=>1, 
  :saturation=>0, 
  :sharpness=>0, 
  :subject_distance_range=>0, 
  :gps_version_id=>"\x02\x02\x00\x00", 
  :gps_latitude_ref=>"N", 
  :gps_latitude=>[(39/1), (54/1), (56/1)], 
  :gps_longitude_ref=>"E", 
  :gps_longitude=>[(116/1), (23/1), (27/1)], 
  :gps_time_stamp=>[(18/1), (7/1), (37/1)], 
  :gps_date_stamp=>"2003:11:23"

GPS
:latitude=39.91555555555556, 
:longitude=116.39083333333333, 
:altitude=nil, 
:image_direction=nil